{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "html"
    ],
    "cSpell.ignoreWords": [
        "css",
        "nucamp"
    ]
}